--
-- Скрипт сгенерирован Devart dbForge Studio for MySQL, Версия 7.0.49.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 05.04.2016 23:44:47
-- Версия сервера: 5.1.72-community
-- Версия клиента: 4.1
--


SET NAMES 'utf8';

INSERT INTO фирма.запасы(КодПодразделения, КодТовара, Количество) VALUES
('0429', '006019165803', 3000);
INSERT INTO фирма.запасы(КодПодразделения, КодТовара, Количество) VALUES
('1506', '006019165803', 200);
INSERT INTO фирма.запасы(КодПодразделения, КодТовара, Количество) VALUES
('1518', '006019165803', 1200);
INSERT INTO фирма.запасы(КодПодразделения, КодТовара, Количество) VALUES
('0429', '006019170049', 1000);
INSERT INTO фирма.запасы(КодПодразделения, КодТовара, Количество) VALUES
('1506', '006019170049', 500);
INSERT INTO фирма.запасы(КодПодразделения, КодТовара, Количество) VALUES
('1518', '006019170049', 1000);
INSERT INTO фирма.запасы(КодПодразделения, КодТовара, Количество) VALUES
('1506', '010414114438', 400);
INSERT INTO фирма.запасы(КодПодразделения, КодТовара, Количество) VALUES
('1958', '010414114438', 3300);
INSERT INTO фирма.запасы(КодПодразделения, КодТовара, Количество) VALUES
('1506', '010428144348', 800);
INSERT INTO фирма.запасы(КодПодразделения, КодТовара, Количество) VALUES
('1958', '010428144348', 4200);
INSERT INTO фирма.запасы(КодПодразделения, КодТовара, Количество) VALUES
('0429', '036019164741', 2000);
INSERT INTO фирма.запасы(КодПодразделения, КодТовара, Количество) VALUES
('1506', '036019164741', 600);
INSERT INTO фирма.запасы(КодПодразделения, КодТовара, Количество) VALUES
('1518', '036019164741', 1400);
INSERT INTO фирма.запасы(КодПодразделения, КодТовара, Количество) VALUES
('0429', '174500175359', 1500);
INSERT INTO фирма.запасы(КодПодразделения, КодТовара, Количество) VALUES
('1506', '174500175359', 600);
INSERT INTO фирма.запасы(КодПодразделения, КодТовара, Количество) VALUES
('1958', '174500175359', 2300);

INSERT INTO фирма.контрагенты(КодКАгента, НаимКАгента, Адрес, Телефон) VALUES
('0429', 'СКЛАД (Мультимедиа)', 'ул. П.И. Чайковского,22', '333-33-05');
INSERT INTO фирма.контрагенты(КодКАгента, НаимКАгента, Адрес, Телефон) VALUES
('1506', 'СКЛАД (МНЕВНИКИ)', 'ул. Советская,77', '444-33-45');
INSERT INTO фирма.контрагенты(КодКАгента, НаимКАгента, Адрес, Телефон) VALUES
('1518', 'СКЛАД (НЕЙРОН)', 'ул. Петровича', '324-55-45');
INSERT INTO фирма.контрагенты(КодКАгента, НаимКАгента, Адрес, Телефон) VALUES
('1958', 'СКЛАД (Брак)', 'пер. Сименовича', '324-33-41');

INSERT INTO фирма.наклзаголовки(Дата, Номер, КодПодразделения, КодКАгента, ТипНакладной) VALUES
('2002-01-11 00:00:00', 5, '1506', '1518', 2);
INSERT INTO фирма.наклзаголовки(Дата, Номер, КодПодразделения, КодКАгента, ТипНакладной) VALUES
('2002-02-11 00:00:00', 1, '0429', '1958', 2);
INSERT INTO фирма.наклзаголовки(Дата, Номер, КодПодразделения, КодКАгента, ТипНакладной) VALUES
('2001-01-11 00:00:00', 1, '0429', '1958', 5);
INSERT INTO фирма.наклзаголовки(Дата, Номер, КодПодразделения, КодКАгента, ТипНакладной) VALUES
('2002-02-11 00:00:00', 2, '0429', '1506', 5);
INSERT INTO фирма.наклзаголовки(Дата, Номер, КодПодразделения, КодКАгента, ТипНакладной) VALUES
('2002-02-11 00:00:00', 3, '0429', '1506', 5);
INSERT INTO фирма.наклзаголовки(Дата, Номер, КодПодразделения, КодКАгента, ТипНакладной) VALUES
('2002-02-11 00:00:00', 4, '0429', '1958', 5);
INSERT INTO фирма.наклзаголовки(Дата, Номер, КодПодразделения, КодКАгента, ТипНакладной) VALUES
('2002-03-11 00:00:00', 1, '0429', '1518', 5);
INSERT INTO фирма.наклзаголовки(Дата, Номер, КодПодразделения, КодКАгента, ТипНакладной) VALUES
('2002-03-11 00:00:00', 2, '0429', '1958', 2);
INSERT INTO фирма.наклзаголовки(Дата, Номер, КодПодразделения, КодКАгента, ТипНакладной) VALUES
('2002-03-11 00:00:00', 3, '0429', '1518', 5);
INSERT INTO фирма.наклзаголовки(Дата, Номер, КодПодразделения, КодКАгента, ТипНакладной) VALUES
('2002-03-11 00:00:00', 4, '0429', '1958', 5);

INSERT INTO фирма.наклспецификации(Дата, Номер, КодПодразделения, КодТовара, Количество, ЦенаОперации) VALUES
('2002-01-11 00:00:00', 1, '0429', '010415090937', 100, 120.00000000000);
INSERT INTO фирма.наклспецификации(Дата, Номер, КодПодразделения, КодТовара, Количество, ЦенаОперации) VALUES
('2002-01-11 00:00:00', 1, '0429', '010414114438', 50, 135.00000000000);
INSERT INTO фирма.наклспецификации(Дата, Номер, КодПодразделения, КодТовара, Количество, ЦенаОперации) VALUES
('2002-01-11 00:00:00', 5, '1506', '028019100222', 546, 83.00000000000);
INSERT INTO фирма.наклспецификации(Дата, Номер, КодПодразделения, КодТовара, Количество, ЦенаОперации) VALUES
('2002-02-11 00:00:00', 1, '0429', '006019165803', 100, 42.00000000000);
INSERT INTO фирма.наклспецификации(Дата, Номер, КодПодразделения, КодТовара, Количество, ЦенаОперации) VALUES
('2002-02-11 00:00:00', 1, '0429', '028019100222', 140, 88.00000000000);
INSERT INTO фирма.наклспецификации(Дата, Номер, КодПодразделения, КодТовара, Количество, ЦенаОперации) VALUES
('2002-02-11 00:00:00', 2, '0429', '028019100222', 60, 89.00000000000);
INSERT INTO фирма.наклспецификации(Дата, Номер, КодПодразделения, КодТовара, Количество, ЦенаОперации) VALUES
('2002-02-11 00:00:00', 2, '0429', '010415090732', 12, 109.00000000000);
INSERT INTO фирма.наклспецификации(Дата, Номер, КодПодразделения, КодТовара, Количество, ЦенаОперации) VALUES
('2002-02-11 00:00:00', 3, '0429', '174500175359', 200, 750.00000000000);
INSERT INTO фирма.наклспецификации(Дата, Номер, КодПодразделения, КодТовара, Количество, ЦенаОперации) VALUES
('2002-02-11 00:00:00', 3, '0429', '028019100222', 545, 85.00000000000);
INSERT INTO фирма.наклспецификации(Дата, Номер, КодПодразделения, КодТовара, Количество, ЦенаОперации) VALUES
('2002-02-11 00:00:00', 4, '0429', '028019100222', 334, 88.00000000000);
INSERT INTO фирма.наклспецификации(Дата, Номер, КодПодразделения, КодТовара, Количество, ЦенаОперации) VALUES
('2002-03-11 00:00:00', 1, '0429', '028019100222', 232, 88.00000000000);
INSERT INTO фирма.наклспецификации(Дата, Номер, КодПодразделения, КодТовара, Количество, ЦенаОперации) VALUES
('2002-03-11 00:00:00', 1, '0429', '010415090732', 222, 110.00000000000);
INSERT INTO фирма.наклспецификации(Дата, Номер, КодПодразделения, КодТовара, Количество, ЦенаОперации) VALUES
('2002-03-11 00:00:00', 2, '0429', '010415090732', 111, 111.00000000000);
INSERT INTO фирма.наклспецификации(Дата, Номер, КодПодразделения, КодТовара, Количество, ЦенаОперации) VALUES
('2002-03-11 00:00:00', 2, '0429', '174500175359', 234, 750.00000000000);
INSERT INTO фирма.наклспецификации(Дата, Номер, КодПодразделения, КодТовара, Количество, ЦенаОперации) VALUES
('2002-03-11 00:00:00', 3, '0429', '174500175359', 432, 750.00000000000);

INSERT INTO фирма.подразделения(КодпПодразделения, НаимПодраделения, Адрес, Телефон) VALUES
('0429', 'СКЛАД(Мультимедиа)', 'ул. П И Чайковского,22', '333-33-05');
INSERT INTO фирма.подразделения(КодпПодразделения, НаимПодраделения, Адрес, Телефон) VALUES
('1506', 'СКЛАД(Дневники)', 'ул. Советская,77', '444-33-45');
INSERT INTO фирма.подразделения(КодпПодразделения, НаимПодраделения, Адрес, Телефон) VALUES
('1518', 'СКЛАД(Нейрон)', 'пр. Петровича', '324-55-45');
INSERT INTO фирма.подразделения(КодпПодразделения, НаимПодраделения, Адрес, Телефон) VALUES
('1958', 'СКЛАД(Брак)', 'пер.Симоновича', '334-33-41');

INSERT INTO фирма.типынакладных(ТипНакладной, НаимТипа) VALUES
(2, 'Приход со склада');
INSERT INTO фирма.типынакладных(ТипНакладной, НаимТипа) VALUES
(4, 'Приход из опт. маг.');
INSERT INTO фирма.типынакладных(ТипНакладной, НаимТипа) VALUES
(5, 'Расход на склад');

INSERT INTO фирма.товары(КодТовара, НаимТовара, Цена1, Цена2) VALUES
('006019165803', '(S) Road Rash II', 42.00, 49.00);
INSERT INTO фирма.товары(КодТовара, НаимТовара, Цена1, Цена2) VALUES
('006019170049', '(S) Tazmania', 30.00, 35.00);
INSERT INTO фирма.товары(КодТовара, НаимТовара, Цена1, Цена2) VALUES
('010414114438', '(VCD) Патриот', 138.00, 161.00);
INSERT INTO фирма.товары(КодТовара, НаимТовара, Цена1, Цена2) VALUES
('010415090732', '(VCD) Пастырь', 111.00, 130.00);
INSERT INTO фирма.товары(КодТовара, НаимТовара, Цена1, Цена2) VALUES
('010415090937', '(VCD)Шоссе в никуда', 120.00, 140.00);
INSERT INTO фирма.товары(КодТовара, НаимТовара, Цена1, Цена2) VALUES
('010428144348', '(VCD)Доберман', 135.00, 158.00);
INSERT INTO фирма.товары(КодТовара, НаимТовара, Цена1, Цена2) VALUES
('028019095823', '(VCD)Diber Marauani', 90.00, 105.00);
INSERT INTO фирма.товары(КодТовара, НаимТовара, Цена1, Цена2) VALUES
('028019100018', '(VCD)Whaml The best', 105.00, 123.00);
INSERT INTO фирма.товары(КодТовара, НаимТовара, Цена1, Цена2) VALUES
('028019100222', '(VCD)Голая мишень', 90.00, 105.00);
INSERT INTO фирма.товары(КодТовара, НаимТовара, Цена1, Цена2) VALUES
('036019164741', '(S)Cool Spot', 42.00, 49.00);
INSERT INTO фирма.товары(КодТовара, НаимТовара, Цена1, Цена2) VALUES
('174500175359', '(3DC)Street Fighter 3', 750.00, 875.00);
INSERT INTO фирма.товары(КодТовара, НаимТовара, Цена1, Цена2) VALUES
('6019165803', '(S) Road Rash II', 42.00, 49.00);
INSERT INTO фирма.товары(КодТовара, НаимТовара, Цена1, Цена2) VALUES
('6019170049', '(s) Tazmania', 30.00, 35.00);
INSERT INTO фирма.товары(КодТовара, НаимТовара, Цена1, Цена2) VALUES
('КодТовара', 'НаимТовара', 1.00, 2.00);

INSERT INTO фирма.представление_коды_товары(КодТовара, НаимТовара) VALUES
('006019165803', '(S) Road Rash II');
INSERT INTO фирма.представление_коды_товары(КодТовара, НаимТовара) VALUES
('006019170049', '(S) Tazmania');
INSERT INTO фирма.представление_коды_товары(КодТовара, НаимТовара) VALUES
('010414114438', '(VCD) Патриот');
INSERT INTO фирма.представление_коды_товары(КодТовара, НаимТовара) VALUES
('010415090732', '(VCD) Пастырь');
INSERT INTO фирма.представление_коды_товары(КодТовара, НаимТовара) VALUES
('010415090937', '(VCD)Шоссе в никуда');
INSERT INTO фирма.представление_коды_товары(КодТовара, НаимТовара) VALUES
('010428144348', '(VCD)Доберман');
INSERT INTO фирма.представление_коды_товары(КодТовара, НаимТовара) VALUES
('028019095823', '(VCD)Diber Marauani');
INSERT INTO фирма.представление_коды_товары(КодТовара, НаимТовара) VALUES
('028019100018', '(VCD)Whaml The best');
INSERT INTO фирма.представление_коды_товары(КодТовара, НаимТовара) VALUES
('028019100222', '(VCD)Голая мишень');
INSERT INTO фирма.представление_коды_товары(КодТовара, НаимТовара) VALUES
('036019164741', '(S)Cool Spot');
INSERT INTO фирма.представление_коды_товары(КодТовара, НаимТовара) VALUES
('174500175359', '(3DC)Street Fighter 3');
INSERT INTO фирма.представление_коды_товары(КодТовара, НаимТовара) VALUES
('6019165803', '(S) Road Rash II');
INSERT INTO фирма.представление_коды_товары(КодТовара, НаимТовара) VALUES
('6019170049', '(s) Tazmania');
INSERT INTO фирма.представление_коды_товары(КодТовара, НаимТовара) VALUES
('КодТовара', 'НаимТовара');